{
  "name": "@typedorm/monorepo",
  "version": "0.0.0-development",
  "description": "TypeDORM - Strongly typed ORM for DynamoDB",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "test": "jest --runInBand",
    "semantic-release": "semantic-release",
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-actions,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,out-of-order-load,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unsorted-dict-items,unused-variable",
    "bazel:lint": "npm run bazel:format --lint=warn",
    "bazel:lint-fix": "npm run bazel:format --lint=fix",
    "pack:all": "./tools/publish.sh pack",
    "publish:all": "./tools/publish.sh publish",
    "lint": "gts lint",
    "clean": "gts clean",
    "build": "bazelisk build ${TARGET:-//...}",
    "fix": "gts fix",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.279.0",
    "@aws-sdk/lib-dynamodb": "^3.279.0",
    "aws-sdk": "^2.1323.0",
    "chalk": "^5.2.0",
    "class-transformer": "0.5.1",
    "debug": "^4.3.4",
    "fast-glob": "^3.2.12",
    "ksuid": "^3.0.0",
    "p-limit": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@bazel/bazelisk": "^1.12.1",
    "@bazel/buildifier": "^6.0.1",
    "@bazel/ibazel": "^0.16.2",
    "@bazel/typescript": "^5.8.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/changelog": "^6.0.2",
    "@types/debug": "^4.1.7",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.1",
    "@types/uuid": "^9.0.1",
    "babel": "^6.23.0",
    "babel-jest": "^29.4.3",
    "eslint-plugin-jest": "^27.2.1",
    "gts": "^4.0.0",
    "jest": "^29.4.3",
    "moment": "^2.29.4",
    "semantic-release": "^20.1.0",
    "ts-jest": "^29.0.5",
    "typescript": "~4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typedorm/typedorm.git"
  },
  "keywords": [
    "typedorm",
    "typeorm",
    "dynamoDB",
    "aws-dynamoDB",
    "orm",
    "dynamo db"
  ],
  "author": "typedorm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typedorm/typedorm/issues"
  },
  "homepage": "https://github.com/typedorm/typedorm#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}