{
  "name": "@typedrm/monorepo",
  "version": "0.0.0-development",
  "description": "TypeDRM - Fully Typed ORM for DynamoDB",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "jest",
    "semantic-release": "semantic-release",
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-actions,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,out-of-order-load,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unsorted-dict-items,unused-variable",
    "bazel:lint": "npm run bazel:format --lint=warn",
    "bazel:lint-fix": "npm run bazel:format --lint=fix",
    "pack:all": "./tools/publish.sh pack",
    "publish:all": "./tools/publish.sh publish",
    "lint": "gts lint",
    "clean": "gts clean",
    "build": "bazel build //...",
    "fix": "gts fix",
    "posttest": "npm run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@bazel/bazel": "^2.1.0",
    "@bazel/bazelisk": "^1.7.3",
    "@bazel/buildifier": "^3.5.0",
    "@bazel/ibazel": "^0.14.0",
    "@bazel/typescript": "^2.3.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/node": "^14.11.2",
    "babel": "^6.23.0",
    "gts": "^3.0.2",
    "jest": "^26.6.3",
    "semantic-release": "^17.2.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typedrm/typedrm.git"
  },
  "keywords": [
    "typedrm",
    "typeorm",
    "dynamoDB",
    "aws-dynamoDB",
    "orm",
    "dynamo db"
  ],
  "author": "typedrm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typedrm/typedrm/issues"
  },
  "homepage": "https://github.com/typedrm/typedrm#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
