{
  "compilerOptions": {
    "lib": [
      "es2015.promise",
      "es5",
      "es6",
      "es2017.object",
      "ES2018.Regexp",
      "es2019",
      "ES2020.String"
    ],
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@typedorm/*": ["packages/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
