{
  "cSpell.words": [
    "KSUID",
    "bazel",
    "commitlint",
    "dynamodb",
    "posttest",
    "prettierrc",
    "subpackages",
    "typedorm",
    "typeorm"
  ],
  "editor.formatOnSave": true
}
